<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rawda Alkashif</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, possimus distinctio inventore dolores obcaecati molestias aut illo, aspernatur asperiores repudiandae, sit et ut maxime eligendi eos iste velit ab delectus?</p>
    <input type="text">
    <input type="button" value="">
    <h2>thank you for that</h2>
    <script src="app.js"></script>
</body>
</html>